<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Velo2000, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Velo2000</h1>
   <ul>
<li class="flex1"></li>one</li>
<liclass="flex2">two</li>
<liclass="flex3">three</li>
<liclass="flex4">four</li>
<li>class="flex5"five</li>

   </ul> 
   <p>Dein Fahrrad kommt zu dir!!!!</p>
   <div><img src="https://images.unsplash.com/flagged/photo-1563192735-db5ed42d28c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
    <img src="https://zfslmuenster-my.sharepoint.com/:i:/r/personal/4566_zfsl-ms_de/Documents/open/logoV2000.png?csf=1&e=l9CON3">



</body>
</html>
