<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
    <link rel="stylesheet" type="text/css" href="style.css"> 
  <title>JS Bin</title> 
</head> 
<div1><img src="https://www.pexels.com/de-de/foto/berge-bewegung-blase-blau-287229/" alt=""></div1>
<section> <header>  
  <h2>HTML5 and CSS3</h2> </header>  
  <nav>  
    <ul>  
      <li><a href="index.html">home</a></li>  
      <li><a href="about.html">about</a></li> <li><a href="about.html">articles</a></li> </ul>  
  </nav> 
  <div class="content"> 
  <article>  
    <p>Let's put something interesting here.</p>  
  </article>  
  <article>  
    <p>Let's put something interesting else here.</p>  
  </article>  
  </div> 
  <footer> Test Layout </footer> </section> 
</html>
